<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaDHNews</title>
    <style>
        /* Trabalha na pagina toda */
        * {
            font-family: 'Roboto', sans-serif;
        }

        /* edita somente a data de postagem da pagina */
        p.data {
            font-size: 15px;
            font-weight: bold;
        }

        /* edita a posição do titulo e do .data */
        header {
            margin: 0px 150px 0px 250px;
        }

        /* edita o título h1 */
        h1 {
            color: red;
            font-size: 45px;
        }

        /* edita o subtitulo */
        article {
            margin: 25px 150px 25px 250px;
        }

        /* edita o bloco onde vai a imagem da pagina */
        div.container {
            position: static;
            margin-left: 250px;
        }

        /* edita o tamanho da imagem */
        img {
            width: 80%;
            height: 50%;
        }

        /* edita o bloco do texto no meio da pagina */
        div.texto-meio {
            margin: 25px 150px 25px 250px;
        }

        /* edita todos os paragrafos da pagina, assim ficam dentro da imagem */
        p {
            margin: 0px 230px 0px 0px;
        }

        /* edita o bloco do texto no final da pagina, esse precisa ter um espaço final maior */
        div.texto-final {
            margin: 25px 150px 65px 250px
        }

        /* cria uma linha prox ao rodapé */
        hr {
            width: 1060px;
            height: 1px;
            background: rgb(245, 197, 197);
            margin-bottom: 50px;
        }

        /* trabalho no espaço do rodape dentro do bloco, para ter as imagens dentro */
        footer {

            align-items: center;
            text-align: center;
        }

        /* altera o tamanho das imagens */
        .rodape .img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>

        <h1>DH News</h1>

        <p class="data">Postado em 02/03/2021</p>

    </header>

    <article>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat illo deleniti quisquam voluptas nam
                mollitia adipisci ex! Dolorum temporibus odio cum ab, voluptatum exercitationem. Recusandae eligendi
                eveniet inventore laboriosam rem?
                Alias amet repudiandae sed error voluptas fugit excepturi aliquam qui.<strong>Ad impedit</strong>
                accusamus vitae quas aliquid modi voluptas porro? Dolore quos quibusdam facilis sit sed a tempora sequi
                esse cum.
            </span></p>
    </article>


    <div class="container">
        <img src="destaque.webp" alt="">
    </div>


    <main>

        <div class="texto-meio">

            <h3>Et harum quidem rerum facilis est et expedita distinctio</h3>
            <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis facilis ratione veritatis
                    reprehenderit amet labore, quo laudantium atque quidem molestias facere nobis voluptate, consectetur
                    eaque. Quo neque enim ratione consequuntur!
                    Aliquam, delectus, ex consectetur accusantium sint recusandae architecto libero modi, dolor quod
                    iure nobis quo. Odio asperiores rerum et veritatis fuga repudiandae corporis doloribus ducimus quas
                    quibusdam! Delectus, fugit commodi.
                    Voluptatum eum, tempora officiis culpa ducimus fugit libero nam quidem placeat mollitia eos impedit
                    earum officia. Magnam repudiandae qui quis? Ducimus provident consequatur sequi optio nesciunt
                    voluptatibus hic quasi at!</span></p>
            <ol>
                <li>Voluptas officia ducimus</li>
                <li>blanditiis aspernatur</li>
                <li>adipisicing elit</li>
            </ol>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint culpa unde, expedita assumenda
                    odit quam perspiciatis, architecto praesentium blanditiis aspernatur obcaecati! Voluptas officia
                    ducimus, non fuga exercitationem quidem provident?</span></p>

        </div>

        <div class="texto-final">

            <h3>Et harum quidem rerum facilis est et expedita distinctio</h3>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt reiciendis eum veritatis
                    iure, minima ea facere similique esse quas? Nulla culpa impedit quos totam? Dolorum adipisci
                    voluptate officiis deserunt.
                    Laudantium quam rem eveniet! Hic consequuntur asperiores quibusdam! Dolore, molestias perspiciatis
                    ex eum quos placeat accusamus aliquid odit ipsam nobis doloremque nesciunt commodi, libero, omnis
                    autem laudantium sequi non natus.
                    Illo porro quas debitis omnis qui perspiciatis, repellat aliquid molestiae obcaecati hic dicta
                    repudiandae blanditiis magni, reiciendis temporibus assumenda vero enim necessitatibus accusamus
                    molestias ipsum <strong>laudantium, natus suscipit et</strong>. Atque?
                    Voluptatibus modi possimus molestiae ducimus molestias cumque libero necessitatibus, in maiores
                    assumenda, maxime ab commodi pariatur? Reiciendis mollitia provident eos blanditiis impedit
                    voluptatibus minus pariatur illum. Temporibus obcaecati voluptatibus mollitia!
                    Doloremque omnis et incidunt suscipit sit eveniet totam distinctio hic quasi. Repellat nobis quis
                    iure alias quas, veniam vero recusandae incidunt, similique debitis consectetur nam! Cupiditate
                    optio veritatis enim assumenda.</span></p>

        </div>
    </main>

    <hr>

    <footer class="rodape">
        <img class="img" src="facebook.svg" alt="icone-facebook">
        <img class="img" src="instagram.svg" alt="icone-instagram">
        <img class="img" src="linkedin.svg" alt="icone-linkedin">
        <img class="img" src="youtube.svg" alt="icone-youtube">
    </footer>



</body>

</html>